# Draw the card location where there might be a perk.
outer = [[677,180], #0
         [498,227], #1
         [858,227], #2
         [367,358], #3

         [990,358], #4
         [317,533], #5
         [1038,533], #6
         [367,709], #7

         [990,705], #8
         [498,838], #9
         [858,838], #10
         [677,884]] #11

middle = [
    #[HOR, VER]
    # 0-3
    [615,298], #0
    [741,298], #1
    [499,360], #2
    [855,360], #3

    # 4-7
    [435,471], #4
    [918,471], #5
    [435,595], #6
    [918,595], #7

    # 8-11
    [499,705], #8
    [855,705], #9
    [615,765], #10
    [741,765]] #11

inner = [[677,411], #0
         [573,471], #1
         [784,471], #2
         [573,595], #3
         [784,595], #4
         [677,655]] #5
center = [[677,533]] #6
#rings = [outer, middle, inner, center]
rings = [center, inner, middle, outer]
